#share {
  position: fixed;
  z-index: 5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#share image {
  width: 100%;
  height: 100%
}

/*#know {
  position: fixed;
  z-index: 6;
  bottom: 20px;
  right: 50px;
}

#know image {
  width: 100px;
  height: 80px;
}*/

.user_text_area,.user_text {
  height: 30px;
  line-height: 30px;
  padding-right: 5px
}
/* order status */
.head {
  height: 60px;
  padding-left: 100rpx;
  background-color: #3c485e;
  color: #eae8cf
}
.type_new{
    display: inline-block;
    color: #F1501E;
    border: 1px solid #F1501E;
    padding: 0 2px;
    height: 16px;
    line-height: 16px;
}
.type_old{
    display: inline-block;
    color: #7CB342;
    border: 1px solid #7CB342;
    padding: 0 2px;
    height: 16px;
    line-height: 16px;
}
.shop-head {
  height: 36px;
  width: 100%;
  font-size: 16px;
  color: #1581D9;
  background-color: #FFFFFF
}
#order_foot button{
  margin: 2px
}
#address-body {
  margin: 4px 0
}
#address-body .image {
  width: 80rpx;
}

#address-body .text {
  width: 650rpx;
}

#container{
    background-color: #EFF3F7;
    position: fixed;
    top: 60px;
    bottom: 46px;
}

#company_info{
  height: 36px;
  margin: 4px 0;
}

#company_info .orderAgain{
    font-size: 12px;
    border-radius: 8px;
    background-color: #1581D9;
    color: white;
    border: 0;
}

#company_info .btn_active{
    background-color: #32b2ff;
}

/* order info */
text.header{
    line-height: 44px;
    border-bottom: 1px solid #F4F3F3;
    padding-left: 20px;
    display: block;
}

view#order_Info .book{
    padding: 6px 16px;
    display: flex;
    border-bottom: 1px solid #F4F3F3;
}
.book_pic_area {
    width: 58px;
    height: auto;
    display: flex;
    align-items: center;
}
view#order_Info .book .book_pic{
    width: 58px;
    height: 73px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
view#order_Info .book .book_info{
    padding-left: 16px;
    flex-grow: 1;
}
view#order_Info .book .book_info .book_title{
    font-size: 14px;
    /*line-height: 28px;*/
    color: #232323;
}
view#order_Info .book .book_info .book_isbn{
    font-size: 12px;
    line-height: 20px;
    color: #666;
}
view#order_Info .book .book_info .detail{
    padding-top: 8px;
    display: flex;
    justify-content:space-between;
}

view#order_Info .book .book_info .book_price{
    color: #C60C1B;
    font-size: 14px;
}

view#order_Info view.fee .fee_info{
    padding: 0 16px 0 26px;
    line-height: 44px;
    display: flex;
    justify-content:space-between;
}
view#order_Info view.fee .label{
    color: #232323;
}
view#order_Info view.fee .fee_price{
    color: #C60C1B;
}
view#order_Info .call_seller{
    width: 100px;
    font-size: 13px;
    line-height: 32px;
    border-radius: 3px;
    color: #1581D9;
    border: 1px solid #1581D9;
}
view#order_Info .call_seller_active{
    border: 1px solid #32b2ff;
    color: #32b2ff;
}

view#order_about{
    margin: 4px 0
}

view#order_about .about{
    display: flex;
    line-height: 28px;
    padding: 6px 0 6px 20px;
}
.content{
    padding-left: 16px;
}
