<view class="head align-center">
  <text wx:if="{{present_order.after_sale_status}}" class="font15">{{present_order.after_sale_status==1?'售后中':'售后完成'}}
    <text wx:if="{{after_sale.after_sale_progress==0}}" class="font12">等待商家处理</text>
    <text wx:if="{{after_sale.after_sale_progress==1}}" class="font12">您的申请被商家拒绝</text>
    <text wx:if="{{after_sale.after_sale_progress==2}}" class="font12">有一笔退款已在路上</text>
    <text wx:if="{{after_sale.AfterSaafter_sale_progressleProgress==3}}" class="font12">有一笔退款已入账</text>
    <text wx:if="{{after_sale.after_sale_progress==4}}" class="font12">退款失败了，请联系商家</text>
  </text>
  <text wx:else class="font15">{{order_status_description.description}}
    <text wx:if="{{present_order.order_status==1}}" class="font12">{{out_time>0?(out_time+'分钟后订单将自动关闭'):'订单即将关闭'}}</text>
    <text wx:if="{{present_order.order_status==2}}" class="font12">付款时间：{{present_order.pay_at}}</text>
    <text wx:if="{{present_order.order_status==3}}" class="font12">发货时间：{{present_order.send_at}}</text>
    <text wx:if="{{present_order.order_status==4}}" class="font12">交易成功时间：{{present_order.accept_at}}</text>
    <text wx:if="{{present_order.order_status==5}}" class="font12">关闭时间：{{present_order.close_at}}</text>
  </text>
</view>

<scroll-view scroll-y="true" id="container">
    <!-- address -->
    <view id="address-body" class="align-center white-bc border-top border-bottom padding-bottom5">
      <view class="image justify-center">
        <image class="icon18 padding10" src="/images/location_blue.png"/>
      </view>
      <view class="text" data-index="{{index}}">
        <view class="align-center user_text_area">
          <text class="font15 user_text">{{present_order.address_info.name}}</text>
          <text class="font15 user_text">{{present_order.address_info.tel}}</text>
        </view>
        <view class="font12 font5">{{present_order.address_info.address}}</view>
      </view>
    </view>

    <!-- order info -->
    <view id="order_Info" class="white-bc">
        <view wx:for="{{present_order.items}}" class="book">
            <image class="book_pic" src="{{item.book_image?item.book_image:'http://okxy9gsls.bkt.clouddn.com/book.png'}}"></image>
            <view class="book_info">
                <view class="text_block book_title">{{item.book_title}}
                    <view wx:if="{{item.type==1}}" class="type_new font12">新书</view>
                    <view wx:if="{{item.type==2}}" class="type_old font12">二手书</view>
                </view>
                <text class="text_block book_isbn">ISBN：{{item.isbn}}</text>
                <view class="detail">
                    <text class="text_inline_block book_price">¥{{item.book_price}}</text>
                    <text class="text_inline_block">x {{item.number}}</text>
                </view>
            </view>
        </view>

        <view class="fee">
            <view class="fee_info border-bottom">
                <text class="text_inline_block label">配送费</text>
                <text class="text_inline_block fee_price">¥{{present_order.freight}}</text>
            </view>
            <view class="fee_info  border-bottom">
                <text class="text_inline_block label">总计</text>
                <text class="text_inline_block fee_price">¥{{present_order.total_price}}</text>
            </view>
        </view>
    </view>
    <view wx:if="{{present_order.after_sale_status}}" id="order_about" class="white-bc">
        <text class="header">售后信息</text>
        <view class="about">
            <text class="text_block">售后单号</text>
            <text class="text_block content">{{after_sale.id}}</text>
        </view>
        <view class="about">
          <text class="text_block">申请时间</text>
          <text class="text_block content">{{after_sale.apply_at}}</text>
        </view>
        <view wx:if="{{after_sale.after_sale_progress==1 || after_sale.after_sale_progress==3}}" class="about">
          <text class="text_block">结束时间</text>
          <text class="text_block content">{{after_sale.end_at}}</text>
        </view>
        <view class="about">
            <text class="text_block">申退理由</text>
            <text class="text_block content">{{after_sale.content_desc}}</text>
        </view>
        <view class="about">
            <text class="text_block">申退金额</text>
            <text class="text_block content">￥{{after_sale.require_refund_fee}}</text>
        </view>
        <view wx:if="{{after_sale.after_sale_progress==1 || after_sale.after_sale_progress==3}}" class="about">
            <text class="text_block">实退金额</text>
            <text class="text_block content">￥{{after_sale.actual_refund_fee}}</text>
        </view>
    </view>
    <view id="order_about" class="white-bc">
        <text class="header">订单信息</text>
        <view class="about">
            <text class="text_block">订单编号</text>
            <text class="text_block content">{{present_order.order_id}}</text>
        </view>
        <view class="about">
            <text class="text_block">下单时间</text>
            <text class="text_block content">{{present_order.order_at}}</text>
        </view>
        <view class="about">
            <text class="text_block">支付方式</text>
            <text class="text_block content">微信支付</text>
        </view>
        <view class="about">
            <text class="text_block">备注信息</text>
            <text class="text_block content">{{present_order.remark}}</text>
        </view>
    </view>
</scroll-view>

<view id="order_foot" class="foot align-center justify-end padding-lr5">
    <button wx:if="{{!present_order.after_sale_status && present_order.order_status>1 && present_order.order_status<5}}" size="mini" class="button-plain" hover-class="button-hover" bindtap="apply_refund">申请售后</button>
    <button wx:if="{{!present_order.after_sale_status && present_order.order_status==1}}" size="mini" class="button-plain" hover-class="button-hover" bindtap="cancel_order">取消订单</button>
    <button wx:if="{{!present_order.after_sale_status && present_order.order_status==1 && out_time>0}}" size="mini" class="button-plain" hover-class="button-hover" bindtap="toPay">去付款</button>
    <button wx:if="{{!present_order.after_sale_status && present_order.order_status==3}}" size="mini" class="button-plain" hover-class="button-hover" bindtap="comfirmAccept">确认收货</button>
    <button size="mini" class="button-plain" hover-class="button-hover" bindtap="callSeller">联系商家</button>
</view>
