<scroll-view id="containt" class="body direction-column" scroll-y="true">

  <view id="orderInfo" class="white-bc font5 padding10 box-shadow">
    <view class="padding-lr5"><text>订单编号：</text><text>{{order.id}}</text></view>
    <view class="padding-lr5"><text>下单时间：</text><text>{{order.time}}</text></view>
    <view class="padding-lr5"><text>订单状态：</text><text>{{order.status.mark}}</text></view>
  </view>

  <view id="refundInfo" class="direction-column white-bc font5 padding-lr5 box-shadow">
    <view class="padding10 border-bottom"><text class="font15 font0">退款说明</text></view>
    <view class="padding-lr10">
      <textarea class="font13" maxlength="300" fixed="true" placeholder="请输入退款说明"/>
    </view>
    <view class="padding10 justify-end"><text class="font12">{{n}}/300</text></view>
  </view>

  <view id="pictures" class="direction-column white-bc font5 padding-lr5 box-shadow">
    <view class="padding10 border-bottom"><text class="font15 font0">上传照片</text></view>
    <view class="direction-row padding10">
      <view wx:for="{{images}}" class="padding5 box">
        <view class="delet icon24" data-index="{{index}}" bindtap="deletPicture"><image class="icon24" src="/images/delet.png"/></view>
        <view class="image"><image class="carts-image padding5" src="{{item}}" mode="aspectFill"/></view>
      </view>
      <view wx:if="{{images.length < 3}}" class="padding5" bindtap="addPicture">
        <view class="image"><image class="carts-image padding5" src="/images/addPicture.png"></image></view>
      </view>
    </view>
    <view class="padding10">
      <text class="font12">为了帮助我们更好的解决问题，请上传照片，最多3张，每张不超过5M，支持JPG、BPM、PNG</text>
    </view>
  </view>

  <view id="shopInfo" class="direction-column white-bc font15 font5 padding10 padding-tb5 box-shadow">
      <view class="justify-between padding5 border-bottom">
          <text class="left">联系商家</text>
          <text class="center">点击右侧图标站内私信</text>
          <view>
            <image class="right icon24 wrap" src="/images/shopDetail/message.png"></image>
          </view>
      </view>
      <view class="justify-between padding5 border-top">
          <text class="left">客服电话</text>
          <text class="center">{{tell}}</text>
          <view>
            <image class="right icon24 wrap" src="/images/shopDetail/tell.png" bindtap="callPhone"></image>
          </view>
      </view>
  </view>

</scroll-view>
<view id="foot_btn" class="foot align-center justify-center white"><text>提交申请</text></view>
