/* pages/index/index.wxss */
#body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #EFF3F7
}
.scho_name{
    padding-left: 8px;
    flex: 1;
    text-align: left;
    color: white;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
}

/* 搜索栏 */
.search{
    background-color: #1581D9;
    padding-right: 30rpx;
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
}
.school_area {
     height: 50px;
     width: 100rpx;
     padding: 0 20rpx;
}
.school_img {
    height: 30px;
    width: 30px;
}
.search_inner{
    height: 30px;
    width: 620rpx;
    background-color: white;
    border-radius: 17px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.input_area {
    width: 500rpx;
}
input{
    font-size: 12px;
}
.search_btn,.scan_btn{
    width: 44px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_icon,.scan_icon{
    width: 18px;
    height: 18px;
}

.none_style{
    font-size: 12px;
}

.swiper_img{
    width: 100%;
    height: 100%;
}

/* icons list */
view#iconsList{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: #FFFFFF
}
view#iconsList .category_icon{
    padding: 20rpx 0;
}
view#iconsList .category_name{
    display: block;
    text-align: center;
    font-size: 12px;
    color: #555;
}

view#iconsList .icon_img{
    padding: 4px 0 2px 0;
    width: 36px;
    height: 36px;
}

/* 推荐项 */
#recommend{
    /*padding: 6px 0;
    background-color: #EFF3F7;*/
    margin-top: 6px;
}

.recommend_block .header{
    background-color: white;
    height: 52px;
    line-height: 52px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
}


.recommend_block .title{
    font-size: 15px;
}
.recommend_block .link{
    color: #1581D9;
    font-size: 14px;
}

.books{
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 14px 16px;
    display: flex;
    white-space: nowrap;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    margin-bottom: 4px;
}

.books .book{
    display: inline-block;
    width: 200rpx;
    padding-right: 10px;
}
.books .book_img{
    width: 180rpx;
    height: 230rpx;
    display: block;
    border-radius: 6px;
}

.book_title{
    padding-top: 8px;
    display: block;
    font-size: 12px;
    color: #333;
    line-height: 18px;
    font-weight: bold;
    width: 100%;
    overflow : hidden;
    text-overflow: ellipsis;
}
.book_author{
    display: block;
    font-size: 12px;
    color: #777;
    line-height: 16px;
    width: 100%;
    overflow : hidden;
    text-overflow: ellipsis;
}
