<view id="sticky">
    <!-- 顶部栏 -->
    <view class="top-bar">
        <image bindtap="chooseAddress" class="location_icon" src="/images/location.png"></image>
        <text bindtap="chooseAddress" class="scho_name">{{school}}</text>
        <text class="scan_qrcode" bindtap="scan">扫码搜书</text>
        <image class="scan" src="/images/scan.png" bindtap="scan"></image>
    </view>

    <!-- 搜索栏 -->
    <view class="search">
        <view class="search_inner">
            <input placeholder="搜索书名、作者或出版社" placeholder-class="none_style" bindchange="bindchange"></input>
            <image class="search_icon" src="/images/search.png" bindtap="search"></image>
        </view>
    </view>
</view>

<!-- 轮播图 -->
<swiper indicator-dots="true" autoplay="true">
    <swiper-item>
        <image class="swiper_img" src="http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg"/>
    </swiper-item>
    <swiper-item>
        <image class="swiper_img" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"/>
    </swiper-item>
</swiper>

<!-- icons list -->
<view id="iconsList">
    <view class="category_icon" data-category="2" bindtap="chooseCategory">
        <image class="icon_img" src="../../images/References.png"></image>
        <text class="category_name">教辅</text>
    </view>
    <view class="category_icon" data-category="3" bindtap="chooseCategory">
        <image class="icon_img" src="../../images/Foreign_languages.png"></image>
        <text class="category_name">外语</text>
    </view>
    <view class="category_icon" data-category="4" bindtap="chooseCategory">
        <image class="icon_img" src="../../images/Reading.png"></image>
        <text class="category_name">阅读</text>
    </view>
    <view class="category_icon" data-category="5" bindtap="chooseCategory">
        <image class="icon_img" src="../../images/Certificate.png"></image>
        <text class="category_name">考证</text>
    </view>
    <view class="category_icon" data-category="1" bindtap="chooseCategory">
        <image class="icon_img" src="../../images/Teaching_materials.png"></image>
        <text class="category_name">教材</text>
    </view>
</view>

<!-- 推荐项 -->
<view id="recommend">
    <view wx:for="{{recommends}}" wx:for-item="recommend" class="recommend_block" wx:key="*this">
        <view class="header">
            <text class="title">{{recommend.recommend.title}}</text>
            <navigator class="link" hover-class="none" url="/pages/booksList/booksList?topic_id={{recommend.recommend.id}}">查看全部</navigator>
        </view>
        <scroll-view scroll-x="true" class="books">
            <view wx:for="{{recommend.books}}" wx:for-item="book" class="book" data-isbn="{{book.isbn}}" bindtap="goBuyPage" wx:key="*this">
                <image class="book_img" src="{{book.pic}}"/>
                <text class="book_title">{{book.title}}</text>
                <text class="book_author">{{book.author}}</text>
            </view>
        </scroll-view>
    </view>
</view>
