#body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #EFF3F7
}

/* 头像部分 */
#top{
    position: absolute;
    top: 0;
    z-index: 2;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
.bc{
    height: 100px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
.head_img{
    border-radius: 50%;
    width: 52px;
    height: 52px;
}

/* icons list */
#iconsTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-bottom: 1px solid #F4F3F3;
    height: 38px;
    line-height: 38px;
    font-size: 15px;
    padding: 0 12px;
    margin-top: 6px
}
#status_icons,#tools_icons{
    background-color: #FFFFFF;
    padding: 12px 0;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
}
#status_icons .amount{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    /*border: 1.25px solid #1581D9;*/
    background-color: #fd0d3a;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    font-size: 10px;
    right: -3px;
    z-index: 2;
}
#status_icons .category_icon{
    position: relative;
    text-align: center;
    height: 49px;
    width: 36px
}
#status_icons .category_name{
    display: block;
    text-align: center;
    font-size: 12px;
    color: #555;
}
#status_icons .icon_img{
    padding: 4px 0 2px 0;
    width: 24px;
    height: 24px;
}
#tools_icons .category_icon{
    position: relative;
    text-align: center;
    width: 50px
}
#tools_icons .category_name{
    padding: 4px 0;
    display: block;
    text-align: center;
    font-size: 12px;
    color: #555;
}
#tools_icons .icon_img{
    padding: 4px 0;
    width: 30px;
    height: 30px;
}

/* orders list */
view#container{
    background-color: #EFF3F7;
    top: 124px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

swiper{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
}

.container .order{
    margin-top: 6px;
    background-color: white;
    padding: 8px 18px;
}

.container .order:last-child{
    margin-bottom: 6px;
}

.container .order .top_part:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.container .top_part .comp_logo{
    float: left;
    width: 42px;
    height: 42px;
}
.container .top_part .comp_info{
    float: left;
    padding-left: 16px;
}

.container .top_part .comp_info .compa_name{
    line-height: 26px;
    color: #333;
}
.container .top_part .comp_info .order_time{
    font-size: 12px;
    color: #666;
}
.container .top_part .state{
    color: #444;
    float: right;
    font-size: 12px;
    line-height: 26px;
}

.order .detail{
    margin-top: 8px;
    padding: 12px 0 6px;
    border-top: 1px solid #F4F3F3;
}

.order .detail .book{
    color: #555;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
}

.order .detail .book_amount{
    color: #FF4E03;
}

.order .fee{
    text-align: right;
    font-size: 14px;
    color: #444;
    font-size: 12px;
    padding-top: 6px
}
.order .fee .total{
    color: #C60C1B;
    font-size: 14px;
}
.order .fee .mark{
    color: #555;
    font-size: 12px;
}

.order view.btns{
    padding-top: 12px;
    text-align: right;
    /*display: flex;
    justify-content: space-between;*/
}
.order view.btns>button{
    margin-left: 12px;
}

view.btns .btnactive{
    border: 1px solid #32b2ff;
    color: #32b2ff;
}
view.btns .danger-active{
    border: 1px solid #eb7579;
    color: #eb7579;
}

view.btns .success-active{
    border: 1px solid #91d682;
    color: #91d682;
}
#hava_no_items{
  width: 100%;
  height: 300px
}
