<scroll-view id="address-body" scroll-y="true" class="body">
  <view wx:for="{{addresses}}" class="align-center white-bc item border-top" wx:key="*this">
    <view class="image justify-center align-center">
      <image wx:if="{{item.is_default}}" class="icon18" src="/images/shopCart/success.png"/>
    </view>
    <view class="text direction-column justify-start" bindtap="selectAddress" data-index="{{index}}">
      <view class="align-center user_text_area">
        <text class="font15 user_text">{{item.name}}</text>
        <text class="font15 user_text">{{item.tel}}</text>
      </view>
      <view class="font12 font5">{{item.address}}</view>
    </view>
    <view class="image justify-center align-center" bindtap="updataAddress" data-index="{{index}}">
      <image class="icon24" src="/images/edit.png"></image>
    </view>
  </view>
</scroll-view>

<view id="address-foot" class="foot justify-center align-center white-bc" bindtap="addAddress">
  <image class="icon18 padding5" src="/images/add.png"></image>
  <text class="font15">新增地址</text>
</view>
