text{
    font-size: 14px;
}


.text_block{
    display: block;
}
.text_inline_block{
    display: inline-block;
}
.shadow{
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}


/* button style */
.btn{
    display: inline-block;
    font-size: 13px;
    line-height: 32px;
    border-radius: 6px;
    background-color: white;
}


button.primary{
    color: #1581D9;
    border: 1px solid #1581D9;
}

button.danger{
    color: #df1a20;
    border: 1px solid #df1a20;
}

button.success{
    color: #49bc2f;
    border: 1px solid #49bc2f;
}

button.btn-small{
    width: auto;
    font-size: 13px;
    line-height: 26px;
}
