text{
    font-size: 14px;
}


.text_block{
    display: block;
}
.text_inline_block{
    display: inline-block;
}
.shadow{
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}


/* button style */
.btn{
    display: inline-block;
    font-size: 13px;
    line-height: 32px;
    border-radius: 6px;
    background-color: white;
}


button.primary{
    color: #1581D9;
    border: 1px solid #1581D9;
}

button.danger{
    color: #df1a20;
    border: 1px solid #df1a20;
}

button.success{
    color: #49bc2f;
    border: 1px solid #49bc2f;
}

button.btn-small{
    width: auto;
    font-size: 13px;
    line-height: 26px;
}




/* operate group button */
.btn_reduce{
    box-sizing: border-box;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: inline-block;
}
.btn_reduce .btn_img{
    width: 100%;
    height: 100%;
}

.btn_plus{
    box-sizing: border-box;
    background-color: #1581D9;
    width: 22px;
    height: 22px;
    padding: 3px;
    border-radius: 50%;
    display: inline-block;
}
.btn_plus .btn_img{
    width: 100%;
    height: 100%;
}
