/* 库存信息 */
.store_info_body {
  margin-bottom: 6px
}
.store_info {
  width: 85%
}
.store_info_icon {
  width: 15%
}
/* 书店标题 */
#carts_hearder {
  height: 44px;
  width: 100%;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #1581D9
}
.body {
  top: 0
}
/*售完图标区域*/
.store_area {
  width: 90px;
  height: 90px;
  z-index: 2;
  position: absolute;
  right:25px;
  top:10px
}
/*售完图标*/
.store_icon {
  width: 90px;
  height: 90px
}

/*图书信息*/
.store-box{
  width: 100%;
  position: relative;
}
/* 选择图标区域 */
.select_icon_area {
  width: 40px;
  height: 40px
}
/*左部图片*/
.book_image_area {
  width: 68px
}
.book_image {
  width: 58px;
  height: 73px;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

/* 右部描述 */
.item_right {
  width: 100%
}
.name_isbn {
  margin: 10px 40px 0 0
}
.deletarea {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 2;
  right:0px;
  top:4px
}
.number_area {
    height: 44px;
}
.goods_number{
    border: 1px solid #efefef;
    border-radius: 4px;
    display: inline-block;
    width: 36px;
    height: 22px;
    box-sizing: border-box;
    font-size: 13px;
    text-align: center
}
.type_new{
    display: inline-block;
    color: #F1501E;
    border: 1px solid #F1501E;
    padding: 0 2px
}
.type_old{
    display: inline-block;
    color: #7CB342;
    border: 1px solid #7CB342;
    padding: 0 2px
}

#carts-footer{
    position: fixed;
    height: 46px;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#carts-footer .select-all {
  height: 100%;
  line-height: 46px;
  padding: 0 11px
}
#carts-footer .total-price {
  height: 100%;
  line-height: 46px;
}
#carts-footer .button {
  height: 100%;
  line-height: 46px;
  font-size: 13px;
  background-color: #1581D9;
  color: white;
  padding: 0 16px;
}
