<!-- 主体 -->
<scroll-view scroll-y="true" id="cart_body" class="body">
  <view wx:if="{{store_infos_show}}" class="white-bc align-center justify-start store_info_body box-shadow">
    <view class="store_info padding10 font16 red">
      <view wx:for="{{store_infos}}">
        <text>{{item}}</text>
      </view>
    </view>
    <view class="store_info_icon align-center justify-center" bindtap="unShow">
      <icon type="cancel" size="25" color="#bfbfbf"/>
    </view>
  </view>

  <!-- 头部 -->
  <view id="carts_hearder" class="align-center font15" bindtap="chooseCategory">
    <image class="icon24 padding10" src="/images/shop.png"/>
    <text class="text_block shop_name font15">{{shopName}}</text>
    <image class="icon24" src="/images/right_arrow.png"></image>
  </view>

  <view wx:for="{{goods}}" class="store-box">
    <view class="align-center white-bc border-top border-bottom padding10 cart-item">
      <!-- 复选框图标 -->
      <image wx:if="{{!item.store_empty && item.selected}}" class="icon18 padding5 flex-shrink" src="/images/shopCart/success.png" bindtap="bindCheckbox" data-index="{{index}}"/>
      <image wx:if="{{!item.store_empty && !item.selected}}" class="icon18 padding5 flex-shrink" src="/images/shopCart/circle.png" bindtap="bindCheckbox" data-index="{{index}}"/>
      <!-- 图书图片 -->
      <view>
        <image class="carts-image padding5" src="{{item.book_image}}" mode="aspectFill"/>
      </view>
      <!-- 右边描述 -->
      <view class="padding5 item-right">
        <view class="justify-between">
          <view  class="direction-row wrap">
            <text class="font16">{{item.book_title}}</text>
            <text wx:if="{{item.type==1}}" class="text_inline_block type type_new flex-shrink font12">新书</text>
            <text wx:if="{{item.type==2}}" class="text_inline_block type type_old flex-shrink font12">二手书</text>
          </view>
          <image class="icon18 flex-shrink" src="/images/shopCart/delet.png" data-index="{{index}}" bindtap="deletCart"/>
        </view>
        <view class="font13">ISBN：{{item.isbn}}</view>
        <view class="justify-between align-center padding-top20">
          <view class="font16 red">￥{{item.book_price}}</view>
          <view wx:if="{{!item.store_empty}}" class="justify-end">
            <view class="btn_reduce {{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus">
              <image class="btn_img" src="/images/reduce.png"/>
            </view>
            <view class="align-center">
              <input class="goods_number" type="number" maxlength="3" value="{{item.number}}" data-index="{{index}}" bindchange="bindManual"/>
            </view>
            <view class="btn_reduce" data-index="{{index}}" bindtap="bindPlus">
              <image class="btn_img btn_plus" src="/images/add.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{item.store_empty}}" class="store_area"><image class="store_icon" src="/images/shopCart/store_empty.png"/></view>
  </view>
</scroll-view>

<!-- 底部 -->
<view id="carts-footer">
  <view class="select-all align-center" bindtap="bindSelectAll">
    <image wx:if="{{selectedAllStatus}}" class="icon18" src="/images/shopCart/success.png"/>
    <image wx:else class="icon18" src="/images/shopCart/circle.png"/>
    <text class="font15 padding-lr5">全选</text>
  </view>
  <view class="total-price">
    <text class="font15">合计:</text>
    <text class="font15 red">￥{{total_price}}</text>
    <text class="font12 font8 padding-lr5">(不含运费)</text>
  </view>
  <text class="font15 button" bindtap="settlement">结算({{total_number}})</text>
</view>
