<view id="container">

    <view class="content">
        <view class="input_group">
            <label>收货人</label>
            <input placeholder="姓名" bindinput="getName" value="{{name}}"/>
        </view>
        <view class="input_group">
            <label>联系电话</label>
            <input placeholder="手机号" bindinput="getTell" value="{{tel}}"/>
        </view>

        <view class="input_group address">
            <label>学校/小区</label>
            <view class="address_operate" bindtap="choAddress">
                <text class="text_inline_block address_info">{{address_info}}</text>
                <image class="icon right_arrow_icon" src="/images/right_arrow.png"></image>
            </view>
        </view>

        <view class="input_group">
            <label>门牌号</label>
            <input placeholder="例：5号楼426室" bindinput="getHouse" value="{{house_num}}"/>
        </view>
    </view>

    <view style="padding: 20px;">
        <button bindtap="addressHandle" type="primary">确认</button>
    </view>
</view>
