<view id="container">
    <view id="shopHead">
        <image id="shopBack" src="/images/shopDetail/shop_bc.png"></image>
        <view class="head1">
            <image id="shopPic" src="{{shopImg + '?imageView2/2/w/42/h/42/q/75|imageslim'}}"></image>
            <text id="shopName">{{shopName}}</text>
        </view>
    </view>
    <view id="shopInfo" class="margin back box-shadow">
        <view class="item">
            <text class="left">客服电话</text>
            <text class="center" bindtap="callPhone">{{tell}}</text>
            <view class="right justify-center align-center"><image class="icon18" src="/images/shopDetail/tell.png" bindtap="callPhone"></image></view>
        </view>
        <view class="item">
            <text class="left">联系地址</text>
            <text class="center">{{address}}</text>
            <view class="right"><image class="icon24" src=""></image></view>
        </view>
    </view>
    <view id="shopDesc" class="margin back box-shadow">
        <text class="text_block title">商家介绍</text>
        <view class="content">{{description}}</view>
    </view>
</view>
