view#container{
    background-color:  #EFF3F7;
}
.margin{
    margin: 10px 0;
}
.back{
    background-color: white;
}

/* 头部分 */
#shopBack{
    z-index: 0;
    width: 100%;
    height: 160px;
}
.head1{
    position: absolute;
    top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
#shopPic{
    width: 90px;
    height: 90px;
    margin-left: 30px;
    border-radius: 25px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
#shopName{
    margin-left: 30px;
    color: white;
    font-size: 16px;
}

/* 信息部分 */
.item{
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 42px;
    font-size: 13px;
    border-bottom: 1px solid #f4f3f3;
}

.left{
    flex-basis:20%;
    color: #000;
    font-size: 13px;
}
.center{
    flex-basis:70%;
    color: #888;
    font-size: 13px;
}
.right{
    flex-basis:10%
}

/*描述部分*/
#shopDesc{
    font-size: 13px;
}

#shopDesc .title{
  padding: 0 16px;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px solid #f4f3f3;
  box-sizing: border-box;
}
#shopDesc .content{
    color: #888;
    padding: 12px 16px;
    line-height: 20px;
}
