
<import src="/wxSearch/wxSearch.wxml"/>

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" bindconfirm="enterSearch" class="wxSearch-input" placeholder="搜索" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>

<template is="wxSearch" data="{{wxSearchData}}"/>

<!-- 图书列表项 -->
<scroll-view id="booksList" scroll-y="true" bindscrolltolower="getMore" lower-threshold="50">
    <view wx:if="{{books.length==0}}" id="hava_no_items" class="font15 font8 justify-center align-center"><text>噢~未找到您要的宝贝~</text></view>
    <view class="book" wx:for="{{books}}" wx:key="isbn" data-isbn="{{item.isbn}}" bindtap="goBuyPage">
        <image class="book_pic" src="{{(item.book.pic?item.book.pic:'http://okxy9gsls.bkt.clouddn.com/book.png') + '?imageView2/2/w/90/h/115/q/75|imageslim'}}"></image>
        <view class="book_info">
            <text class="text_block book_title">{{item.book.title}}</text>
            <text class="text_block book_author">{{item.book.author}}</text>
            <text class="text_block book_publisher">{{item.book.publisher}}</text>
            <text class="text_block book_subtitle">{{item.book.subtitle}}</text>
            <text class="text_block book_isbn">ISBN: {{item.isbn}}</text>
        </view>
    </view>
</scroll-view>
