<view class="top">
    <navigator class="address_mag" hover-class="none">地址管理</navigator>
    <image class="head_img" src="http://obafjfck1.bkt.clouddn.com/FuLKg6Qgz42cE8I5AnLOqOUqn-8S"/>

    <view class="tabs" >
        <view class="tab {{currentPage == index ? 'currentTab': ''}}" wx:for="{{tabs}}" data-index="{{index}}" bindtap="goToPage" wx:key="*this">{{item}}</view>
    </view>
</view>

<!-- orders list -->
<view id="container">
    <swiper current="{{currentPage}}" bindchange="pageChange" duration="300">
        <swiper-item>
            <scroll-view scroll-y="true" class="container" style="background-color: #EFF3F7;">

                <view class="order">
                    <view class="top_part">
                        <image class="comp_logo shadow" src="http://ojrfwndal.bkt.clouddn.com/WechatIMG5.jpeg"></image>
                        <view class="comp_info">
                            <text class="text_block compa_name">北京香泉书海图书有限公司</text>
                            <text class="text_block order_time">2016-12-23 13:34</text>
                        </view>
                        <text class="state">配送中</text>
                    </view>
                    <view class="detail">
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                    </view>
                    <view class="fee">
                        共 <text class="total"> 7 </text>件 合计：<text class="total">¥67.79   </text> <text class="mark">(含运费 ¥78.30)</text>
                    </view>
                    <view class="btns">
                        <button class="btn primary btn-small" bindtap="req" hover-class="btnactive">去支付</button>
                        <button bindtap="cancel_order" class="btn danger btn-small" hover-class="danger-active">取消订单</button>
                        <button bindtap="call" class="btn success btn-small" hover-class="success-active">联系商家</button>
                    </view>
                </view>
                <view class="order">
                    <view class="top_part">
                        <image class="comp_logo shadow" src="http://ojrfwndal.bkt.clouddn.com/WechatIMG5.jpeg"></image>
                        <view class="comp_info">
                            <text class="text_block compa_name">北京香泉书海图书有限公司</text>
                            <text class="text_block order_time">2016-12-23 13:34</text>
                        </view>
                        <text class="state">配送中</text>
                    </view>
                    <view class="detail">
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                    </view>
                    <view class="fee">
                        共 <text class="total"> 7 </text>件 合计：<text class="total">¥67.79   </text> <text class="mark">(含运费 ¥78.30)</text>
                    </view>
                </view>
                <view class="order">
                    <view class="top_part">
                        <image class="comp_logo shadow" src="http://ojrfwndal.bkt.clouddn.com/WechatIMG5.jpeg"></image>
                        <view class="comp_info">
                            <text class="text_block compa_name">北京香泉书海图书有限公司</text>
                            <text class="text_block order_time">2016-12-23 13:34</text>
                        </view>
                        <text class="state">配送中</text>
                    </view>
                    <view class="detail">
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                    </view>
                    <view class="fee">
                        共 <text class="total"> 7 </text>件 合计：<text class="total">¥67.79   </text> <text class="mark">(含运费 ¥78.30)</text>
                    </view>
                </view>
                <view class="order">
                    <view class="top_part">
                        <image class="comp_logo shadow" src="http://ojrfwndal.bkt.clouddn.com/WechatIMG5.jpeg"></image>
                        <view class="comp_info">
                            <text class="text_block compa_name">北京香泉书海图书有限公司</text>
                            <text class="text_block order_time">2016-12-23 13:34</text>
                        </view>
                        <text class="state">配送中</text>
                    </view>
                    <view class="detail">
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                        <view class="book">
                            <text class="text_inline_block book_title">ES2015权威指南</text>
                            <text class="text_inline_block book_price">¥23.40</text>
                            <text class="text_inline_block book_amount">x7</text>
                        </view>
                    </view>
                    <view class="fee">
                        共 <text class="total"> 7 </text>件 合计：<text class="total">¥67.79   </text> <text class="mark">(含运费 ¥78.30)</text>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view class="container" style="background-color: yellow;"></scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view class="container" style="background-color: blue;"></scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view class="container" style="background-color: pink;"></scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view class="container" style="background-color: green;"></scroll-view>
        </swiper-item>
    </swiper>
</view>
