<import src="order.wxml"/>

<view wx:if="{{!show_after_sale}}" class="top">
    <view class="tabs" >
        <view class="tab {{currentPage == index ? 'currentTab': ''}}" wx:for="{{tabs}}" data-index="{{index}}" bindtap="goToPage" wx:key="*this">{{item}}</view>
    </view>
</view>

<!-- orders list -->
<view wx:if="{{!show_after_sale}}" id="container">
    <swiper current="{{currentPage}}" bindchange="pageChange" duration="300">
        <swiper-item>
            <scroll-view scroll-y="true" class="container">
                <template is="order" data="{{orders: orders, shop_logo}}"></template>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="container">
                <template is="order" data="{{orders: wait_pay_orders, shop_logo}}"></template>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="container">
                <template is="order" data="{{orders: wait_send_orders, shop_logo}}"></template>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="container">
                <template is="order" data="{{orders: wait_accept_orders, shop_logo}}"></template>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="container">
                <template is="order" data="{{orders: accepted_orders, shop_logo}}"></template>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
<!-- orders list -->
<view wx:if="{{show_after_sale}}" class="after_order_container">
    <swiper duration="300">
        <swiper-item>
            <scroll-view scroll-y="true" class="container">
                <template is="order" data="{{orders: after_sale_orders, shop_logo}}"></template>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
