<view class="top">
    <navigator class="address_mag" hover-class="none">地址管理</navigator>
    <image class="head_img" src="http://obafjfck1.bkt.clouddn.com/FuLKg6Qgz42cE8I5AnLOqOUqn-8S"/>

    <view class="tabs" >
        <view class="tab {{currentPage == index ? 'currentTab': ''}}" wx:for="{{tabs}}" data-index="{{index}}" bindtap="goToPage" wx:key="*this">{{item}}</view>
    </view>
</view>

<!-- orders list -->
<view id="container">
    <swiper current="{{currentPage}}" bindchange="pageChange" duration="300">
        <swiper-item>
            <view class="container" style="background-color: red;"></view>
        </swiper-item>
        <swiper-item>
            <view class="container" style="background-color: blue;"></view>
        </swiper-item>
        <swiper-item>
            <view class="container" style="background-color: green;"></view>
        </swiper-item>
        <swiper-item>
            <view class="container" style="background-color: yellow;"></view>
        </swiper-item>
        <swiper-item>
            <view class="container" style="background-color: pink;"></view>
        </swiper-item>
    </swiper>
</view>
