/* pages/me/me.wxss */
view.top{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1581D9;
}
.address_mag{
    color: white;
    font-size: 14px;
    line-height: 28px;
    text-align: right;
    box-sizing: border-box;
    padding: 6px 12px;
}
.head_img{
    border-radius: 50%;
    width: 52px;
    height: 52px;
    margin: 0 auto;
    display: block;
}

view.tabs{
    margin-top: 48rpx;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
}
.tab{
    line-height: 42px;
    color: #7DCFFF;
    height: 42px;
    box-sizing: border-box;
}
.currentTab{
    border-bottom: 1px solid #FCFDFF;
    color: #FCFDFF;
}

/* orders list */
view#container{
    background-color: #EFF3F7;
    top: 158px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


swiper{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
}

.container .order{
    margin-top: 6px;
    background-color: white;
    padding: 8px 18px;
}

.container .order:last-child{
    margin-bottom: 6px;
}

.container .order .top_part:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.container .top_part .comp_logo{
    float: left;
    width: 42px;
    height: 42px;
}
.container .top_part .comp_info{
    float: left;
    padding-left: 16px;
}

.container .top_part .comp_info .compa_name{
    line-height: 26px;
    color: #333;
}
.container .top_part .comp_info .order_time{
    font-size: 12px;
    color: #666;
}
.container .top_part .state{
    color: #444;
    float: right;
    font-size: 12px;
    line-height: 26px;
}

.order .detail{
    margin-top: 8px;
    padding: 12px 0 6px;
    border-top: 1px solid #F4F3F3;
}

.order .detail .book{
    color: #555;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
}

.order .detail .book_amount{
    color: #FF4E03;
}

.order .fee{
    text-align: right;
    font-size: 14px;
    color: #444;
    font-size: 12px;
    padding-top: 6px
}
.order .fee .total{
    color: #C60C1B;
    font-size: 14px;
}
.order .fee .mark{
    color: #555;
    font-size: 12px;
}

.order view.btns{
    padding-top: 12px;
    text-align: right;
    /*display: flex;
    justify-content: space-between;*/
}
.order view.btns>button{
    margin-left: 12px;
}

view.btns .btnactive{
    border: 1px solid #32b2ff;
    color: #32b2ff;
}
view.btns .danger-active{
    border: 1px solid #eb7579;
    color: #eb7579;
}

view.btns .success-active{
    border: 1px solid #91d682;
    color: #91d682;
}
