<scroll-view id="body" scroll-y="true">
    <view id="top">
        <view class="shop_name"><text>购书云</text></view>
        <view class="shop_logo"><image class="icon30" src="{{'http://okxy9gsls.bkt.clouddn.com/logofang.png'}}"/></view>
        <view class="head_img_area">
          <image class="head_img" src="{{avatar_url?avatar_url:'http://okxy9gsls.bkt.clouddn.com/logofang.png'}}"/>
        </view>
    </view>
    <view id="order_info">
      <view class="header">
        <text class="title">TA 的 订 单</text>
      </view>
      <scroll-view scroll-x="true" class="books {{order.items.length == 1 ? 'justify-center' : ''}}">
        <view class="book" wx:for="{{order.items}}" style="padding-left:{{index == 0 ? '18px;' : '12px;'}}; padding-right:{{index == order.items.length - 1 ? '18px;' : '0;'}}">
          <image class="book_img" src="{{(item.book_image?item.book_image:'http://okxy9gsls.bkt.clouddn.com/book.png') + '?imageView2/2/w/90/h/115/q/75|imageslim'}}"/>
          <view class="book_title">{{item.book_title}}</view>
        </view>
      </scroll-view>
      <view id="order_id"><view class="order_id">订单编号：{{order_id}}</view></view>
    </view>
    <view id="fake_data">
      <view class="category_icon">
        <view class="align-center">
          <image class="icon_img" src="/images/share/money.png"></image>
          <text style="padding:0 5px;font-weight: bold;">￥ {{fake_data.money}}</text>
        </view>
        <text class="category_name">省钱</text>
      </view>
      <view class="category_icon">
        <view class="align-center">
          <image class="icon_img" src="/images/share/green.png"></image>
          <text style="padding:0 5px;font-weight: bold;">{{fake_data.green}} g</text>
        </view>
        <text class="category_name">节约碳排量</text>
      </view>
      <view class="category_icon">
        <view class="align-center">
          <image class="icon_img" src="/images/share/time.png"></image>
          <text style="padding:0 5px;font-weight: bold;">{{fake_data.time}} h</text>
        </view>
        <text class="category_name">省时间</text>
      </view>
    </view>
</scroll-view>
<view id="foot" class="foot">
    <view class="buy_btn" style="background-color:#13CE66;" bindtap="toIndexPage"><text>自行购买</text></view>
    <view class="buy_btn" style="background-color:#20A0FF;" bindtap="toShopCart"><text>跟TA购买一样的书</text></view>
</view>
